# 2019-Tres-Divas

./: Hackathon.TresDivas.sln  TDSGlobal.config
documentation/: README.md
lib/: README.md
src/Feature/Feature.Marketing/: Feature.Marketing.csproj
src/Feature/Feature.Marketing.ModelGeneration/Feature.Marketing.ModelGeneration/: Feature.Marketing.ModelGeneration.csproj  Program.cs
src/Feature/Feature.Marketing.ModelGeneration/Feature.Marketing.ModelGeneration/Properties/: AssemblyInfo.cs
src/Feature/Feature.Marketing/Model/Collection/: ProductTrackingModel.cs
src/Feature/Feature.Marketing/Model/Events/: ProductRegistrationGoal.cs  ProductReviewOutcome.cs
src/Feature/Feature.Marketing/Model/Facets/: TwitterAccountInfo.cs
src/Feature/TresDivas/code/TresDivas.SocialInteractions.Processing/: Constants.cs  Filters.cs  TresDivas.SocialInteractions.Processing.csproj  app.config  packages.config
src/Feature/TresDivas/code/TresDivas.SocialInteractions.Processing/Properties/: AssemblyInfo.cs
src/Foundation/Models/code/Foundation.Models/: Foundation.Models.csproj  TDSClasses.cs
src/Foundation/Models/code/Foundation.Models/Custom/: Product_Reviews.cs  Review.cs
src/Foundation/Models/code/Foundation.Models/Properties/: AssemblyInfo.cs
src/Foundation/Models/tds/Foundation.Models.Master/: Foundation.Models.Master.scproj
src/Foundation/Models/tds/Foundation.Models.Master/Code Generation Templates/: glassv3item.tt
src/Project/Console/code/TresDivas.Console/: App.config  Program.cs  TresDivas.Console.csproj  packages.config
src/Project/Console/code/TresDivas.Console/Properties/: AssemblyInfo.cs
src/Project/Console/code/TresDivas.ModelGeneration.Console/: Program.cs  TresDivas.ModelGeneration.Console.csproj
src/Project/Console/code/TresDivas.ModelGeneration.Console/Properties/: AssemblyInfo.cs
src/Project/Console/code/TresDivas.ModelGeneration.Console/data/: ProductTrackingModel.json
src/Project/Website/code/TresDivas.Website/: Global.asax  Global.asax.cs  TresDivas.Website.csproj  Web.config  packages.config
src/Project/Website/code/TresDivas.Website/Views/: web.config
src/Project/Website/tds/TresDivas.Website.Master/: TresDivas.Website.Master.scproj
(+119 files in other folders)
