<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\Facets\" />
    <Folder Include="Model\Events\" />
    <Folder Include="Model\Collection\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
      <HintPath>..\..\..\lib\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\packages\Newtonsoft.Json.11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Remotion.Linq">
      <HintPath>..\..\..\lib\Remotion.Linq.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.Framework.Conditions">
      <HintPath>..\..\..\lib\Sitecore.Framework.Conditions.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.XConnect">
      <HintPath>..\..\..\lib\Sitecore.XConnect.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.XConnect.Client">
      <HintPath>..\..\..\lib\Sitecore.XConnect.Client.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.XConnect.Collection.Model">
      <HintPath>..\..\..\lib\Sitecore.XConnect.Collection.Model.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.XConnect.Search">
      <HintPath>..\..\..\lib\Sitecore.XConnect.Search.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.Xdb.Common.Web">
      <HintPath>..\..\..\lib\Sitecore.Xdb.Common.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Interactive.Async">
      <HintPath>..\..\..\lib\System.Interactive.Async.dll</HintPath>
    </Reference>
    <Reference Include="System.Interactive.Async.Providers">
      <HintPath>..\..\..\lib\System.Interactive.Async.Providers.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>..\..\..\lib\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
